<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<title>Manipulation de vue</title>
<script src="https://unpkg.com/vue@next"> </script>
<style>
	html,
	body,
	#editor {
	  margin: 0;
	  height: 100%;
	  font-family: "Helvetica Neue", Arial, sans-serif;
	  color: #333;
	}
	
	textarea,
	#editor div {
	  display: inline-block;
	  width: 49%;
	  height: 100%;
	  vertical-align: top;
	  box-sizing: border-box;
	  padding: 0 20px;
	}
	
	textarea {
	  border: none;
	  border-right: 1px solid #ccc;
	  resize: none;
	  outline: none;
	  background-color: #f6f6f6;
	  font-size: 14px;
	  font-family: "Monaco", courier, monospace;
	  padding: 20px;
	}
	
	code {
	  color: #f66;
	}</style>
</head>
<body>

<div id="editor">
	<span v-bind:title="info_editor">
		<textarea v-model="src"></textarea>
		<div v-text="src"></div>
	</span>
</div>

<script>
if (window.Worker) {
	const worker = new Worker('../dist/main.bundle.js')
	//worker.postMessage('')
}

const appli = {
	data() {
		return {
			src: "tosca_definitions_version: tosca_simple_yaml_1_2",
			errros: "",
			info_editor: "TOSCA editor" 
		}
	}
};

Vue.createApp(appli).mount("#editor") ; 
</script>

</body>
</html>
